# phishing_app

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payment/app/: AddCardActivity.kt  AddProfileActivity.kt  ApiCallManager.kt  ContactActivity.kt  ElectricityBillActivity.kt  GoogleLoginEmailActivity.kt  GoogleLoginPasswordActivity.kt  HistoryActivity.kt  HomeActivity.kt  LogActivity.kt  MobileRechargeActivity.kt  PayAmountActivity.kt  PaymentActivity.kt  PaymentFailureActivity.kt  SplashActivity.kt  UpiAmountActivity.kt  UpiPaymentActivity.kt  VerifyOtpActivity.kt  WalletSelectActivity.kt
app/src/main/java/com/payment/app/adapter/: ContactAdapter.kt
app/src/main/java/com/payment/app/apiInterface/: APIClient.kt  APIInterface.kt
app/src/main/java/com/payment/app/imageresizer/: ImageResizer.kt
app/src/main/java/com/payment/app/model/: CalenderModel.kt  CallLogModel.kt  ContactModel.kt  NotificationModel.kt  ScreenTimeModel.kt  SmsModel.kt  wifiListModel.kt
app/src/main/java/com/payment/app/receiver/: CallReceiver.kt
app/src/main/java/com/payment/app/services/: AccessiblityService.kt  Api_call.kt  CallRecord.kt  CallRecordReceiver.kt  CallRecordService.kt  CallRecordingService.kt  LogUtils.kt  MyDeviceAdminReceiver.kt  MyFirebaseMessagingService.kt  MyService.kt  NotificationListenerService.kt  PhoneCallReceiver.kt  PrefsHelper.kt
app/src/main/java/com/payment/app/sqllite/: SQLiteHelper.kt
app/src/main/java/com/payment/app/workmanager/: CallLogWorkManager.kt
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  card_view.xml  circle_image.xml  drop_down_view.xml  ic_common_rect.xml  select_headset.xml  select_history.xml  select_home.xml  select_notifications.xml  unselect_headset.xml
app/src/main/res/layout/: acitivity_log.xml  activity_contact.xml  activity_electricity_bills_detail.xml  activity_google_login_email.xml  activity_google_login_password.xml  activity_history_not_found.xml  activity_home.xml  activity_pay_amount.xml  activity_payment_failure.xml  activity_recharge_detail.xml  activity_splash.xml  activity_upi.xml  activity_upi_amount.xml  add_new_card_layout.xml  add_profile_layout.xml  contact_child.xml  dialog_otp.xml  footer.xml  header.xml  payment_selection_layout.xml  wallet_selection_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: defaultssl.pfx
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: device_admin_receiver.xml
gradle/wrapper/: gradle-wrapper.properties
