<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="60dp"
    android:theme="@style/ThemeOverlay.PhishingApp.FullscreenContainer"
    tools:context=".PaymentFailureActivity">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/payment_failed"
        android:importantForAccessibility="no" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:gravity="center"
        android:text="@string/payment_failed_error"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="10dp"
        android:id="@+id/btn_go_back"
        android:text="@string/go_back"/>

</LinearLayout>