<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:background="@color/gray_3"
    android:backgroundTint="@color/gray_3"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:id="@+id/recCard"
    android:alpha="30"
    app:cardCornerRadius="8dp">

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

<!--         <com.mikhaellopez.circularimageview.CircularImageView-->
<!--             android:layout_width="64dp"-->
<!--             android:layout_height="64dp"-->
<!--             android:src="@drawable/circle_image"-->
<!--             android:id="@+id/contact_profile"-->
<!--             app:civ_border_width="4dp"-->
<!--             app:civ_shadow="true"-->
<!--             android:padding="4dp"-->
<!--             android:paddingTop="15dp"-->
<!--             />-->

         <TextView
             android:id="@+id/single_char"
             android:layout_width="54dp"
             android:layout_height="54dp"
             android:textSize="16sp"
             android:layout_gravity="center|center_horizontal|center_vertical"
             android:textColor="@color/black"
             android:background="@drawable/circle_image"
             android:gravity="center|center_vertical|center_horizontal"
             android:layout_marginStart="10dp"
             android:layout_marginTop="10dp"
             android:textStyle="bold"

             />

        <ImageView
            android:id="@+id/contact_profile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="4dp"
            android:src="@drawable/circle_image"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/contact_profile"
            android:layout_toRightOf="@+id/contact_profile"
            android:paddingTop="15dp"
            android:paddingStart="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingBottom="3dp"
                />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/grey_6"
                android:paddingBottom="6dp"
                />


    </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
